### ISSUE TITLE
[BUG]奔溃

### ISSUE THREAD

**Issue by qianciling** [befovy/fijkplayer#360]
`F/libc    (10197): Fatal signal 11 (SIGSEGV), code 1, fault addr 0x424 in tid 11393 (Thread-5)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'google/sdk_gphone_x86/generic_x86:8.0.0/OSR1.180418.026/6741039:userdebug/dev-keys'
Revision: '0'
ABI: 'x86'
pid: 10197, tid: 11393, name: Thread-5  >>> com.example.xh_flutter <<<
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x424
Cause: null pointer dereference
    eax 00000000  ebx 7f7ee4e4  ecx ffffffff  edx 00000000
    esi b322c1e4  edi 00000000
    xcs 00000073  xds 0000007b  xes 0000007b  xfs 0000003b  xss 0000007b
    eip 7f7767ec  ebp 7e7517b8  esp 7e751770  flags 00010297
backtrace:
    #00 pc 000167ec  /data/app/com.example.xh_flutter-G2e1IztafsKN4LFQepbEvw==/lib/x86/libijkplayer.so (ffp_seek_to_l+316)
    #01 pc 00016639  /data/app/com.example.xh_flutter-G2e1IztafsKN4LFQepbEvw==/lib/x86/libijkplayer.so (ffp_start_from_l+105)
    #02 pc 00027915  /data/app/com.example.xh_flutter-G2e1IztafsKN4LFQepbEvw==/lib/x86/libijkplayer.so (ijkmp_get_msg+581)
    #03 pc 00036883  /data/app/com.example.xh_flutter-G2e1IztafsKN4LFQepbEvw==/lib/x86/libijkplayer.so
    #04 pc 00027c7e  /data/app/com.example.xh_flutter-G2e1IztafsKN4LFQepbEvw==/lib/x86/libijkplayer.so
    #05 pc 00013117  /data/app/com.example.xh_flutter-G2e1IztafsKN4LFQepbEvw==/lib/x86/libijksdl.so
    #06 pc 000709b5  /system/lib/libc.so (_ZL15__pthread_startPv+53)
    #07 pc 0002050b  /system/lib/libc.so (__start_thread+75)
    #08 pc 0001eda6  /system/lib/libc.so (__bionic_clone+70)
Lost connection to device.
`

**Comment by deckerst** [comment]
I also get a crash when seeking:

```
F/libc    (17429): Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x10 in tid 19504 (Thread-16), pid 17429 (ault.aves.debug)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'samsung/beyond0lteks/beyond0:11/RP1A.200720.012/G970NKSU5FUBD:user/release-keys'
Revision: '26'
ABI: 'arm64'
Timestamp: 2021-03-31 18:54:21+0900
pid: 17429, tid: 19504, name: Thread-16  >>> deckers.thibault.aves.debug <<<
uid: 10695
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x10
Cause: null pointer dereference
    x0  00000073652c3d10  x1  0000000000000038  x2  000000717ccd7db5  x3  000000719ddaf780
    x4  0000000002d94656  x5  00000000ffffffff  x6  0000000000000000  x7  000000000e631b2c
    x8  0000000000000000  x9  0000000000000000  x10 0000000000320f02  x11 000000719ddaf690
    x12 000000719ddaf718  x13 0000000000000001  x14 0000000001655c00  x15 0000000000005957
    x16 0000007183f2f868  x17 000000717cb2bce8  x18 0000000000000a59  x19 00000073652d5ec0
    x20 00000073566071b0  x21 0000000000000000  x22 0000000000000001  x23 00000000000031e6
    x24 0000000000000000  x25 0000000000000000  x26 0000000000000003  x27 000000001fb96df0
    x28 8000000000000000  x29 000000719ddafc40
    lr  000000717cac9c5c  sp  000000719ddaf7f0  pc  000000717cac9c88  pst 0000000060000000
backtrace:
      #00 pc 00000000002c4c88  /data/app/~~zVxnj17pp7MFn6C4bNZEPA==/deckers.thibault.aves.debug-wJ8Kf55szcyaIvwQOQ84sw==/lib/arm64/libijkffmpeg.so
Lost connection to device.
```

It happens consistently, but for some videos only. They play fine from the beginning, but they always crash when calling `seekTo`. Here is an example of the MediaInfo output for one of the videos that crash on seek:
```
*** General
Complete name:  /storage/emulated/0/Movies/TED/MiaBirdsong_2015W-480p.mp4
Format:  MPEG-4
Format profile:  Base Media
Codec ID:  isom (isom)
File size:  117 MiB
Duration:  15 min 20 s
Overall bit rate mode:  Variable
Overall bit rate:  1 067 kb/s
Movie name:  TED: Mia Birdsong (2015 Women)
Album:  TEDTalks
Performer:  TED
Genre:  Podcast
ContentType:  Movie
Recorded date:  2015
Encoded date:  UTC 2015-09-10 15:38:08
Tagged date:  UTC 2015-09-14 18:00:12
Cover:  Yes
Comment:  To learn more about this speaker, find other TEDTalks, and subscribe to this Podcast series, visit www.TED.com / Feedback: contact@ted.com
Podcast:  Yes
Category:  Higher Education

*** Video
ID:  1
Format:  AVC
Format/Info:  Advanced Video Codec
Format profile:  Main@L3.1
Format settings:  CABAC / 8 Ref Frames
Format settings, CABAC:  Yes
Format settings, Reference frames:  8 frames
Codec ID:  avc1
Codec ID/Info:  Advanced Video Coding
Duration:  15 min 20 s
Bit rate:  852 kb/s
Maximum bit rate:  2 402 kb/s
Width:  854 pixels
Height:  480 pixels
Display aspect ratio:  16:9
Original display aspect ratio:  16:9
Frame rate mode:  Constant
Frame rate:  24.000 FPS
Color space:  YUV
Chroma subsampling:  4:2:0
Bit depth:  8 bits
Scan type:  Progressive
Bits/(Pixel*Frame):  0.087
Stream size:  93.5 MiB (80%)
Encoded date:  UTC 2013-03-14 19:16:08
Tagged date:  UTC 2015-09-10 15:38:10
Codec configuration box:  avcC

*** Audio
ID:  2
Format:  AAC LC
Format/Info:  Advanced Audio Codec Low Complexity
Codec ID:  mp4a-40-2
Duration:  15 min 20 s
Bit rate mode:  Variable
Bit rate:  96.0 kb/s
Maximum bit rate:  125 kb/s
Channel(s):  2 channels
Channel layout:  L R
Sampling rate:  44.1 kHz
Frame rate:  43.066 FPS (1024 SPF)
Compression mode:  Lossy
Stream size:  10.5 MiB (9%)
Encoded date:  UTC 2015-09-10 15:38:08
Tagged date:  UTC 2015-09-10 15:38:10
```

My environment:
- fijkplayer v0.8.7
- flutter beta v2.1.0-12.2.pre
- device Samsung S10e (Android 11)

**Comment by wuuJiawei** [comment]
Same issue when seeking:
```
I/flutter (24229): [inf] 2021-08-25 21:07:43.109899 [fijk] FijkPlayer{id:3} invoke seekTo msec:936861
D/IJKMEDIA(24229): IjkMediaPlayer_seekTo
D/IJKMEDIA(24229): ijkmp_seek_to(936861)
D/IJKMEDIA(24229): ijkmp_seek_to(936861)=0
D/IJKMEDIA(24229): ijkmp_get_msg: FFP_REQ_SEEK
D/IJKMEDIA(24229): FFP_MSG_BUFFERING_START:
F/libc    (24229): Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x10 in tid 24494 (Thread-8), pid 24229 (jw.magic_planet)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'Xiaomi/cepheus/cepheus:11/RKQ1.200826.002/V12.5.3.0.RFACNXM:user/release-keys'
Revision: '0'
ABI: 'arm64'
Timestamp: 2021-08-25 21:07:43+0800
pid: 24229, tid: 24494, name: Thread-8  >>> com.wjw.magic_planet <<<
uid: 10826
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x10
Cause: null pointer dereference
    x0  b40000792d131a00  x1  0000000000000038  x2  00000079167990b5  x3  00000079a91fb780
    x4  0000000004ff3f80  x5  00000000ffffffff  x6  0000000000000000  x7  00000000076386c8
    x8  0000000000000000  x9  0000000000000000  x10 0000000000320f02  x11 00000079a91fb690
    x12 00000079a91fb718  x13 0000000000000001  x14 0000000002aa4800  x15 0000000000005549
    x16 00000079162b8868  x17 00000079165ed028  x18 00000000000009c1  x19 b400007948ebfe00
    x20 b40000792d269580  x21 0000000000000000  x22 0000000000000001  x23 0000000001656255
    x24 0000000000000000  x25 0000000000000000  x26 0000000000000003  x27 0000000037d75d48
    x28 8000000000000000  x29 00000079a91fbc40
    lr  000000791658ae74  sp  00000079a91fb7f0  pc  000000791658aea0  pst 0000000060000000
backtrace:
      #00 pc 00000000002c6ea0  /data/app/~~BPDF9lTyNvEA99qQpjRAyw==/com.wjw.magic_planet-WnBhriFrJ_DWcl73Ee7A4Q==/lib/arm64/libijkffmpeg.so
```

fijkplayer version: `^0.10.0`

flutter version :
```
Flutter 2.2.2 • channel stable • https://github.com/flutter/flutter.git
Framework • revision d79295af24 (3 months ago) • 2021-06-11 08:56:01 -0700
Engine • revision 91c9fc8fe0
Tools • Dart 2.13.3
```
