### ISSUE TITLE
[BUG]android  播放rtmp 出现闪退

### ISSUE THREAD

**Issue by Liangwenb** [befovy/fijkplayer#443]
大佬看下这个是为啥闪退呢,
`09-13 15:06:20.408 27154 28862 F libc    : Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 28862 (Thread-67), pid 27154 (com.inke.mido)
09-13 15:06:20.827 28890 28890 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
09-13 15:06:20.827 28890 28890 F DEBUG   : Build fingerprint: 'Xiaomi/raphael/raphael:11/RKQ1.200826.002/V12.5.5.0.RFKCNXM:user/release-keys'
09-13 15:06:20.827 28890 28890 F DEBUG   : Revision: '0'
09-13 15:06:20.827 28890 28890 F DEBUG   : ABI: 'arm64'
09-13 15:06:20.827 28890 28890 F DEBUG   : Timestamp: 2021-09-13 15:06:20+0800
09-13 15:06:20.827 28890 28890 F DEBUG   : pid: 27154, tid: 28862, name: Thread-67  >>> com.inke.mido <<<
09-13 15:06:20.827 28890 28890 F DEBUG   : uid: 10364
09-13 15:06:20.827 28890 28890 F DEBUG   : signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
09-13 15:06:20.827 28890 28890 F DEBUG   : Abort message: 'JNI DETECTED ERROR IN APPLICATION: use of deleted global reference 0x471a'
09-13 15:06:20.827 28890 28890 F DEBUG   :     x0  0000000000000000  x1  00000000000070be  x2  0000000000000006  x3  00000075056babb0
09-13 15:06:20.827 28890 28890 F DEBUG   :     x4  00000075056ba8ec  x5  00000075056ba8ec  x6  00000075056ba8ec  x7  0000000000000000
09-13 15:06:20.827 28890 28890 F DEBUG   :     x8  00000000000000f0  x9  de167cf71d77c28c  x10 0000000000000000  x11 ffffffc0fffffbdf
09-13 15:06:20.827 28890 28890 F DEBUG   :     x12 0000000000000001  x13 0000000000000001  x14 0000000000000068  x15 1c47b5a07b760a6c
09-13 15:06:20.827 28890 28890 F DEBUG   :     x16 0000007611298948  x17 0000007611275490  x18 00000074232bc000  x19 0000000000006a12
09-13 15:06:20.827 28890 28890 F DEBUG   :     x20 00000000000070be  x21 00000000ffffffff  x22 0000000000000001  x23 0000000000000000
09-13 15:06:20.827 28890 28890 F DEBUG   :     x24 000000758e0a4212  x25 0000000000000001  x26 000000758e0bb2a8  x27 000000758e674000
09-13 15:06:20.827 28890 28890 F DEBUG   :     x28 b400007614bc03a0  x29 00000075056bac30
09-13 15:06:20.827 28890 28890 F DEBUG   :     lr  0000007611224cf8  sp  00000075056bab90  pc  0000007611224d24  pst 0000000000000000
09-13 15:06:20.830 28890 28890 F DEBUG   : backtrace:
09-13 15:06:20.830 28890 28890 F DEBUG   :       #00 pc 000000000008cd24  /apex/com.android.runtime/lib64/bionic/libc.so (abort+164) (BuildId: d2bad1502ac7810a2cce958ef2191244)
09-13 15:06:20.830 28890 28890 F DEBUG   :       #01 pc 0000000000533d14  /apex/com.android.art/lib64/libart.so (art::Runtime::Abort(char const*)+2340) (BuildId: fb3bb09798b56b49f9a198b10862a495)
09-13 15:06:20.830 28890 28890 F DEBUG   :       #02 pc 000000000001394c  /system/lib64/libbase.so (android::base::SetAborter(std::__1::function<void (char const*)>&&)::$_3::__invoke(char const*)+76) (BuildId: d2281947776fd1e772e1b286cf3cd086)
09-13 15:06:20.830 28890 28890 F DEBUG   :       #03 pc 00000000000130cc  /system/lib64/libbase.so (android::base::LogMessage::~LogMessage()+312) (BuildId: d2281947776fd1e772e1b286cf3cd086)
09-13 15:06:20.830 28890 28890 F DEBUG   :       #04 pc 000000000036babc  /apex/com.android.art/lib64/libart.so (art::JavaVMExt::JniAbort(char const*, char const*)+2596) (BuildId: fb3bb09798b56b49f9a198b10862a495)
09-13 15:06:20.830 28890 28890 F DEBUG   :       #05 pc 000000000036bc2c  /apex/com.android.art/lib64/libart.so (art::JavaVMExt::JniAbortF(char const*, char const*, ...)+188) (BuildId: fb3bb09798b56b49f9a198b10862a495)
09-13 15:06:20.830 28890 28890 F DEBUG   :       #06 pc 0000000000587978  /apex/com.android.art/lib64/libart.so (art::Thread::DecodeJObject(_jobject*) const+740) (BuildId: fb3bb09798b56b49f9a198b10862a495)
09-13 15:06:20.830 28890 28890 F DEBUG   :       #07 pc 000000000035cc38  /apex/com.android.art/lib64/libart.so (art::(anonymous namespace)::ScopedCheck::CheckInstance(art::ScopedObjectAccess&, art::(anonymous namespace)::ScopedCheck::InstanceKind, _jobject*, bool)+132) (BuildId: fb3bb09798b56b49f9a198b10862a495)
09-13 15:06:20.830 28890 28890 F DEBUG   :       #08 pc 000000000035bf8c  /apex/com.android.art/lib64/libart.so (art::(anonymous namespace)::ScopedCheck::CheckPossibleHeapValue(art::ScopedObjectAccess&, char, art::(anonymous namespace)::JniValueType)+568) (BuildId: fb3bb09798b56b49f9a198b10862a495)
09-13 15:06:20.830 28890 28890 F DEBUG   :       #09 pc 000000000035c058  /apex/com.android.art/lib64/libart.so (art::(anonymous namespace)::ScopedCheck::CheckPossibleHeapValue(art::ScopedObjectAccess&, char, art::(anonymous namespace)::JniValueType)+772) (BuildId: fb3bb09798b56b49f9a198b10862a495)
09-13 15:06:20.830 28890 28890 F DEBUG   :       #10 pc 000000000035b654  /apex/com.android.art/lib64/libart.so (art::(anonymous namespace)::ScopedCheck::Check(art::ScopedObjectAccess&, bool, char const*, art::(anonymous namespace)::JniValueType*)+852) (BuildId: fb3bb09798b56b49f9a198b10862a495)
09-13 15:06:20.830 28890 28890 F DEBUG   :       #11 pc 00000000003606a4  /apex/com.android.art/lib64/libart.so (art::(anonymous namespace)::CheckJNI::CheckCallArgs(art::ScopedObjectAccess&, art::(anonymous namespace)::ScopedCheck&, _JNIEnv*, _jobject*, _jclass*, _jmethodID*, art::InvokeType, art::(anonymous namespace)::VarArgs const*)+132) (BuildId: fb3bb09798b56b49f9a198b10862a495)
09-13 15:06:20.830 28890 28890 F DEBUG   :       #12 pc 000000000035f5f0  /apex/com.android.art/lib64/libart.so (art::(anonymous namespace)::CheckJNI::CallMethodV(char const*, _JNIEnv*, _jobject*, _jclass*, _jmethodID*, std::__va_list, art::Primitive::Type, art::InvokeType)+728) (BuildId: fb3bb09798b56b49f9a198b10862a495)
09-13 15:06:20.830 28890 28890 F DEBUG   :       #13 pc 00000000003502b4  /apex/com.android.art/lib64/libart.so (art::(anonymous namespace)::CheckJNI::CallStaticVoidMethod(_JNIEnv*, _jclass*, _jmethodID*, ...)+156) (BuildId: fb3bb09798b56b49f9a198b10862a495)
09-13 15:06:20.830 28890 28890 F DEBUG   :       #14 pc 000000000003689c  /data/app/~~sNbHFugY6OC_QpjLMCaTRg==/com.inke.mido-yv36Hrve6Rg4Cp_-gpPz7A==/lib/arm64/libijkplayer.so (BuildId: e22ae4aefce9dc4618aed90c8e358dae4415dddf)
09-13 15:06:20.830 28890 28890 F DEBUG   :       #15 pc 0000000000017038  /data/app/~~sNbHFugY6OC_QpjLMCaTRg==/com.inke.mido-yv36Hrve6Rg4Cp_-gpPz7A==/lib/arm64/libijksdl.so (BuildId: 7dca5efb1426f8ec354075ca17405c936075f5d0)
09-13 15:06:20.830 28890 28890 F DEBUG   :       #16 pc 00000000000f4204  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+64) (BuildId: d2bad1502ac7810a2cce958ef2191244)
09-13 15:06:20.830 28890 28890 F DEBUG   :       #17 pc 000000000008ec64  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: d2bad1502ac7810a2cce958ef2191244)

`

**Comment by lizhuoyuan** [comment]
E/AndroidRuntime( 8915): FATAL EXCEPTION: main
E/AndroidRuntime( 8915): Process: com.deer.cc, PID: 8915
E/AndroidRuntime( 8915): java.lang.UnsatisfiedLinkError: dlopen failed: library "libijksdl.so" not found
E/AndroidRuntime( 8915): 	at java.lang.Runtime.loadLibrary0(Runtime.java:1087)
E/AndroidRuntime( 8915): 	at java.lang.Runtime.loadLibrary0(Runtime.java:1008)
E/AndroidRuntime( 8915): 	at java.lang.System.loadLibrary(System.java:1664)
E/AndroidRuntime( 8915): 	at tv.danmaku.ijk.media.player.IjkMediaPlayer$1.loadLibrary(IjkMediaPlayer.java:205)
E/AndroidRuntime( 8915): 	at tv.danmaku.ijk.media.player.IjkMediaPlayer.loadLibrariesOnce(IjkMediaPlayer.java:217)
E/AndroidRuntime( 8915): 	at tv.danmaku.ijk.media.player.IjkMediaPlayer.initPlayer(IjkMediaPlayer.java:257)
E/AndroidRuntime( 8915): 	at tv.danmaku.ijk.media.player.IjkMediaPlayer.<init>(IjkMediaPlayer.java:253)
E/AndroidRuntime( 8915): 	at tv.danmaku.ijk.media.player.IjkMediaPlayer.<init>(IjkMediaPlayer.java:244)
E/AndroidRuntime( 8915): 	at com.befovy.fijkplayer.FijkPlayer.<init>(FijkPlayer.java:103)
E/AndroidRuntime( 8915): 	at com.befovy.fijkplayer.FijkPlugin.onMethodCall(FijkPlugin.java:284)
E/AndroidRuntime( 8915): 	at io.flutter.plugin.common.MethodChannel$IncomingMethodCallHandler.onMessage(MethodChannel.java:233)
E/AndroidRuntime( 8915): 	at io.flutter.embedding.engine.dart.DartMessenger.handleMessageFromDart(DartMessenger.java:84)
E/AndroidRuntime( 8915): 	at io.flutter.embedding.engine.FlutterJNI.handlePlatformMessage(FlutterJNI.java:865)
E/AndroidRuntime( 8915): 	at android.os.MessageQueue.nativePollOnce(Native Method)
E/AndroidRuntime( 8915): 	at android.os.MessageQueue.next(MessageQueue.java:339)
E/AndroidRuntime( 8915): 	at android.os.Looper.loop(Looper.java:208)
E/AndroidRuntime( 8915): 	at android.app.ActivityThread.main(ActivityThread.java:8215)
E/AndroidRuntime( 8915): 	at java.lang.reflect.Method.invoke(Native Method)
E/AndroidRuntime( 8915): 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:626)
E/AndroidRuntime( 8915): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1015)
I/Process ( 8915): Sending signal. PID: 8915 SIG: 9
